<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Kodinger">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>SCITC-INTERNSHIP</title>
	<link rel="stylesheet" href="../static/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../static/css/my-login.css">
	<style type="text/css">
		#getVerifyCode{cursor: pointer; outline: none;}
		.alert {
			display: none;
			position: fixed;
			top: 30%;
			left: 50%;
			min-width: 200px;
			margin-left: -100px;
			z-index: 99999;
			padding: 15px;
			border: 1px solid transparent;
			border-radius: 4px;

		}
		
		.alert-success {
			color: #3c763d;
			background-color: #dff0d8;
			border-color: #d6e9c6;
		}
		
		.alert-info {
			color: #31708f;
			background-color: #d9edf7;
			border-color: #bce8f1;
		}
		
		.alert-warning {
			color: #8a6d3b;
			background-color: #fcf8e3;
			border-color: #faebcc;
		}
		
		.alert-danger {
			color: #a94442;
			background-color: #f2dede;
			border-color: #ebccd1;
			opacity:0.6;
		}
	</style>
</head>

<body class="my-login-page">
	<div class="alert"></div>
	<section class="h-100">
		<div class="container h-100">
			<div class="row justify-content-md-center h-100">
				<div class="card-wrapper">
					<div class="brand">
						<img src="../static/img/yyb.ico" alt="logo">
					</div>
					<div class="card fat">
						<div class="card-body">
							<h4 class="card-title">Login：川信-自动实习填报</h4>
							<form class="my-login-validation">
								<div class="form-group">
									<label for="username">学号</label>
									<input id="username" type="text" class="form-control" name="username" placeholder="学号">
								</div>

								<div class="form-group">
									<label for="password">身份证号</label>
									<input id="password" type="text" class="form-control" name="password" placeholder="身份证号">
								</div>

								<div class="form-group">
									<div class="custom-checkbox custom-control">
										<input type="checkbox" name="remember" id="remember" class="custom-control-input">
										<label for="remember" class="custom-control-label">Remember Me</label>
									</div>
								</div>

								<div class="form-group m-0">
									<button id="login_submit" type="button" class="btn btn-primary btn-block">
										Login
									</button>
								</div>
							</form>
							{% csrf_token %}
						</div>
					</div>
					<div class="footer">
						Copyright &copy; 2020 &mdash;  NIX_45 </br>
						仅供学习交流使用
					</div>
				</div>
			</div>
		</div>
	</section>
	<script src="../static/js/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script type="text/javascript">
		$("#login_submit").click(function(){
			var token = $('input[name=csrfmiddlewaretoken]').val();
			var username = $('input[name=username]').val();
			var password = $('input[name=password]').val();
			$.ajax({
				url: '',
				type: 'post',
				data: {csrfmiddlewaretoken: token, username: username, password: password},
				dataType: 'json',
				success: function (data) {
					if (data) {
						window.location.href = "/user";
					} else {
						$('.alert').html('Login Fail').addClass('alert-danger').show().delay(2500).fadeOut();
					}
				}
			})
		})
	</script>
</body>
</html>